[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/user interface/themes/CherryBombOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/user interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/user interface/items/firstMode.png" type="Texture" id=3]
[ext_resource path="res://assets/user interface/themes/main_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/user interface/backgrounds/Background.png" type="Texture" id=5]
[ext_resource path="res://assets/user interface/items/secondMode.png" type="Texture" id=6]
[ext_resource path="res://assets/user interface/bubblebuttons/png/Button_32.png" type="Texture" id=7]
[ext_resource path="res://src/screens/ChoiseModeScreen.gd" type="Script" id=8]
[ext_resource path="res://assets/user interface/items/thirdMode.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=7]
size = 200
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0313726, 0.85098, 0.823529, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0.666667, 0.643137, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[node name="ChoiseModeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="AppTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.206771
anchor_right = 0.5
anchor_bottom = 0.206771
margin_left = -394.0
margin_top = -145.0
margin_right = 394.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 7 )
text = "BubBlow"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScreenTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.30026
anchor_right = 0.5
anchor_bottom = 0.30026
margin_left = -321.0
margin_top = -72.5
margin_right = 321.0
margin_bottom = 72.5
custom_fonts/font = SubResource( 8 )
text = "Livello"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ModeContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.603385
anchor_right = 0.5
anchor_bottom = 0.603385
margin_left = -500.0
margin_top = -473.5
margin_right = 500.0
margin_bottom = 526.5
size_flags_stretch_ratio = 2.0
custom_constants/separation = 80
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FirstModeMenu" type="VBoxContainer" parent="ModeContainer"]
margin_right = 280.0
margin_bottom = 1000.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="FirstModeImage" type="TextureRect" parent="ModeContainer/FirstModeMenu"]
margin_right = 280.0
margin_bottom = 256.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="FirstModeDescription" type="Label" parent="ModeContainer/FirstModeMenu"]
margin_top = 306.0
margin_right = 280.0
margin_bottom = 769.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Soffia le bolle per non farle scoppiare sul fondale marino!"
align = 1
autowrap = true

[node name="FirstModeButton" parent="ModeContainer/FirstModeMenu" instance=ExtResource( 2 )]
margin_top = 819.0
margin_right = 280.0
margin_bottom = 1000.0
rect_pivot_offset = Vector2( 128, 82 )
text = "BOLLE"
next_scene_path = "res://src/screens/ExplanationScreen.tscn"

[node name="SecondModeMenu" type="VBoxContainer" parent="ModeContainer"]
margin_left = 360.0
margin_right = 640.0
margin_bottom = 1000.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="SecondModeImage" type="TextureRect" parent="ModeContainer/SecondModeMenu"]
margin_right = 280.0
margin_bottom = 256.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="SecondModeDescription" type="Label" parent="ModeContainer/SecondModeMenu"]
margin_top = 306.0
margin_right = 280.0
margin_bottom = 771.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.6
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "Soffia per attivare il jetpack ed evitare i nemici!"
align = 1
autowrap = true

[node name="SecondModeButton" parent="ModeContainer/SecondModeMenu" instance=ExtResource( 2 )]
margin_top = 821.0
margin_right = 280.0
margin_bottom = 1000.0
rect_pivot_offset = Vector2( 128, 82 )
text = "RUNNER"
next_scene_path = "res://src/screens/ExplanationScreen.tscn"

[node name="ThirdModeMenu" type="VBoxContainer" parent="ModeContainer"]
margin_left = 720.0
margin_right = 1000.0
margin_bottom = 1000.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="ThirdModeImage" type="TextureRect" parent="ModeContainer/ThirdModeMenu"]
margin_right = 280.0
margin_bottom = 256.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="ThirdModeDescription" type="Label" parent="ModeContainer/ThirdModeMenu"]
margin_top = 306.0
margin_right = 280.0
margin_bottom = 771.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.6
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 6 )
text = "Soffia per sparare le bolle e colpire i bersagli!"
align = 1
autowrap = true

[node name="ThirdModeButton" parent="ModeContainer/ThirdModeMenu" instance=ExtResource( 2 )]
margin_top = 821.0
margin_right = 280.0
margin_bottom = 1000.0
rect_pivot_offset = Vector2( 128, 82 )
text = "BERSAGLI"
next_scene_path = "res://src/screens/ExplanationScreen.tscn"

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -457.0
margin_top = -210.0
margin_right = -307.0
margin_bottom = -60.0
rect_pivot_offset = Vector2( 75, 75 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
next_scene_path = "res://src/screens/MenuScreen.tscn"

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ModeContainer/FirstModeMenu/FirstModeButton" to="." method="_on_FirstModeButton_pressed"]
[connection signal="pressed" from="ModeContainer/SecondModeMenu/SecondModeButton" to="." method="_on_SecondModeButton_pressed"]
[connection signal="pressed" from="ModeContainer/ThirdModeMenu/ThirdModeButton" to="." method="_on_ThirdModeButton_pressed"]
