[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/user interface/themes/AlloyInk-lgdWw.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/user interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/user interface/items/firstMode.png" type="Texture" id=3]
[ext_resource path="res://assets/user interface/themes/main_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/user interface/backgrounds/Choice.png" type="Texture" id=5]
[ext_resource path="res://assets/user interface/items/secondMode.png" type="Texture" id=6]
[ext_resource path="res://assets/user interface/bubblebuttons/png/Button_32.png" type="Texture" id=7]
[ext_resource path="res://src/screens/ChoiseScreen2.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 172, 173 )

[node name="ChoiseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ModeContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -428.0
margin_top = -153.0
margin_right = 428.0
margin_bottom = 497.0
custom_constants/separation = 150
alignment = 1

[node name="FirstModeMenu" type="VBoxContainer" parent="ModeContainer"]
margin_left = 97.0
margin_right = 353.0
margin_bottom = 650.0
custom_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ModeContainer/FirstModeMenu"]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="FirstModeDescription" type="Label" parent="ModeContainer/FirstModeMenu"]
margin_top = 306.0
margin_right = 256.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 0.8, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Soffia le bolle per non farle scoppiare sul fondale marino!"
align = 1
autowrap = true

[node name="FirstModeButton" parent="ModeContainer/FirstModeMenu" instance=ExtResource( 2 )]
margin_top = 518.0
margin_right = 256.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 128, 82 )
text = "CLASSICA"
next_scene_path = "res://src/screens/LoadingScreen.tscn"

[node name="SecondModeMenu" type="VBoxContainer" parent="ModeContainer"]
margin_left = 503.0
margin_right = 759.0
margin_bottom = 650.0
custom_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="ModeContainer/SecondModeMenu"]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="SecondModeDescription" type="Label" parent="ModeContainer/SecondModeMenu"]
margin_top = 306.0
margin_right = 256.0
margin_bottom = 468.0
custom_colors/font_color = Color( 1, 0.8, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Soffia per attivare il jetpack ed evitare i nemici!"
align = 1
autowrap = true

[node name="SecondModeButton" parent="ModeContainer/SecondModeMenu" instance=ExtResource( 2 )]
margin_top = 518.0
margin_right = 256.0
margin_bottom = 650.0
rect_pivot_offset = Vector2( 128, 82 )
text = "RUNNER"
next_scene_path = "res://src/screens/LoadingScreen.tscn"

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -457.0
margin_top = -210.0
margin_right = -307.0
margin_bottom = -60.0
rect_pivot_offset = Vector2( 75, 75 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
next_scene_path = "res://src/screens/MenuScreen.tscn"

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ModeContainer/FirstModeMenu/FirstModeButton" to="." method="_on_FirstModeButton_pressed"]
[connection signal="pressed" from="ModeContainer/FirstModeMenu/FirstModeButton" to="." method="_on_MedicButton_pressed"]
[connection signal="pressed" from="ModeContainer/SecondModeMenu/SecondModeButton" to="." method="_on_SecondModeButton_pressed"]
[connection signal="pressed" from="ModeContainer/SecondModeMenu/SecondModeButton" to="." method="_on_MedicButton_pressed"]
