[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/user interface/backgrounds/Credits.png" type="Texture" id=1]
[ext_resource path="res://src/user interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/user interface/themes/main_theme.tres" type="Theme" id=3]

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.520833
anchor_right = 0.5
anchor_bottom = 0.520833
margin_left = -200.0
margin_top = 160.0
margin_right = 200.0
margin_bottom = 360.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackButton" parent="Menu" instance=ExtResource( 2 )]
margin_right = 400.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 200, 100 )
text = "INDIETRO"
next_scene_path = "res://src/screens/MenuScreen.tscn"
