[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/user interface/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/GameScreen.gd" type="Script" id=2]
[ext_resource path="res://src/screens/PopArea.gd" type="Script" id=4]
[ext_resource path="res://src/autoload/Timer.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 31.875 )

[sub_resource type="AudioStreamGenerator" id=2]

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -200.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 1, 0.964706, 1 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PopArea" type="Area2D" parent="Control"]
position = Vector2( 540, -96 )
script = ExtResource( 4 )

[node name="PopCollision" type="CollisionShape2D" parent="Control/PopArea"]
position = Vector2( 0, 63.875 )
shape = SubResource( 1 )

[node name="Timer" parent="." instance=ExtResource( 5 )]

[node name="MicrophoneInput" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
autoplay = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -24.0
margin_right = 20.0
margin_bottom = 24.0
text = "CIAOOOO"

[connection signal="body_entered" from="Control/PopArea" to="Control/PopArea" method="_on_body_entered"]
