[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/user interface/backgrounds/Loading.png" type="Texture" id=1]
[ext_resource path="res://src/screens/LoadingScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/user interface/themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/user interface/themes/secondary_font.tres" type="DynamicFont" id=4]

[node name="LoadingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
next_scene_path = "res://src/screens/GameScreen.tscn"

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Text1" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.5
margin_top = 60.0
margin_right = 296.5
margin_bottom = 108.0
custom_fonts/font = ExtResource( 4 )
text = "Rifornimento di ossigeno..."
align = 1

[node name="Text2" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.0
margin_top = 117.0
margin_right = 266.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 4 )
text = "Caricamento dello sparabolle..."
align = 1

[node name="Text3" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.5
margin_top = 179.0
margin_right = 224.5
margin_bottom = 227.0
custom_fonts/font = ExtResource( 4 )
text = "Preparazione delle bolle..."
align = 1

[node name="LoadingBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -121.0
margin_right = 300.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
